<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navigationbar"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#1B82D1">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            android:background="#00000000"
            android:onClick="btn_back_click"
            android:contentDescription=""/>

        <TextView
            android:id="@+id/tv_activity_packages_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待处理"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_order_detail_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:onClick="btn_cancalbox_click"
            android:visibility="gone"
            android:text="取消合箱"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/navigationbar"
        android:layout_above="@+id/rl_activity_packages_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/PackagesDetailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_activity_packages_detail_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_style"
            android:text="创建订单"
            android:onClick="btn_send_click"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>
