<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yyox.mvp.ui.activity.StartActivity">

    <ImageView
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView3"
        android:src="@mipmap/welcome"
        android:scaleType="fitXY"
        />

    <Button
        android:layout_marginTop="1212px"
        android:layout_width="460px"
        android:layout_height="140px"
        android:background="@drawable/btn_welcome"
        android:text="马上启动"
        android:textColor="@color/bg_white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="12dp"
        android:id="@+id/tv_time_welcome" />
</com.zhy.autolayout.AutoRelativeLayout>
