<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navigationbar"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#1B82D1">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            android:background="#00000000"
            android:onClick="btn_back_click"
            android:contentDescription=""/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_settings_amend_password"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/preference_item"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="48sp"
                    android:text="@string/user_settings_amend_password_old"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/before_password"
                    android:layout_width="fill_parent"
                    android:layout_height="50sp"
                    android:background="@null"
                    android:hint="@string/user_settings_amend_password_old_hint"
                    android:inputType="textPassword"
                    android:paddingRight="5dp"
                    android:textColor="#6c7883"
                    android:textColorHint="#cccccc"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/preference_item"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="48sp"
                    android:text="@string/user_settings_amend_password_new"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="fill_parent"
                    android:layout_height="50sp"
                    android:background="@null"
                    android:hint="@string/user_login_password_hint"
                    android:inputType="textPassword"
                    android:paddingRight="5dp"
                    android:textColor="#6c7883"
                    android:textColorHint="#cccccc"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/preference_item"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="48sp"
                    android:text="@string/user_settings_amend_password_new"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/confirm_new_password"
                    android:layout_width="fill_parent"
                    android:layout_height="50sp"
                    android:background="@null"
                    android:hint="@string/user_login_password_hint"
                    android:inputType="textPassword"
                    android:paddingRight="5dp"
                    android:textColor="#6c7883"
                    android:textColorHint="#cccccc"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" >

            <Button
                android:onClick="password_confirm"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_style"
                android:text="确认修改"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
