<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/preference_item">

        <TextView
            android:id="@+id/goods_dialag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:text="添加商品"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#333333" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/preference_item"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="*"
            android:textColor="#fc9b31"
            android:gravity="center"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="品牌："
            android:textColor="#666666"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_custom_dialog_goods_brand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:hint="请输入商品品牌"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textColor="#999999"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/preference_item"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="*"
            android:textColor="#fc9b31"
            android:gravity="center"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="商品名称："
            android:textColor="#666666"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_custom_dialog_goods_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:hint="请输入商品名称"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textColor="#999999"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/preference_item"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="*"
                android:textColor="#fc9b31"
                android:gravity="center"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="总价："
                android:textColor="#666666"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_custom_dialog_goods_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="50dp"
                android:background="@null"
                android:hint="请输入商品总价"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textColor="#999999"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_custom_dialog_goods_symbol"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#999999"
            android:gravity="center"
            android:background="@drawable/symbol_bg"
            android:layout_alignParentRight="true"
            android:textSize="14sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/preference_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:text="包裹内件"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#333333" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/CustomDialogGoodsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_custom_dialog_goods_confirm"
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_style"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>
