<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/item_package"/>

                <TextView
                    android:id="@+id/tv_item_order_submit_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_item_order_submit_list_edit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/address_edit"/>

                <TextView
                    android:layout_width="34sp"
                    android:layout_height="wrap_content"
                    android:text="编辑"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:textSize="14sp"/>

            </LinearLayout>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_item_order_submit_list_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45dp"
            android:textColor="#999999"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:text=""/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_below="@id/tv_item_order_submit_list_number"
            android:id="@+id/tv_item_order_submit_list_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:textColor="#999999"
            android:textSize="14sp"
            android:text=""/>


        <ImageView
            android:id="@+id/ib_item_order_submit_list_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:contentDescription=""
            android:src="@null" />

    </RelativeLayout>

</LinearLayout>

