<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:id="@+id/cv_item_packages_detail_list"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/preference_item"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:src="@mipmap/detail_package"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_item_packages_detail_list_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textColor="#323131"
                        android:text=""/>

                    <TextView
                        android:id="@+id/tv_item_packages_detail_list_ups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tv_item_packages_detail_list_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:text=""/>

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/ib_item_order_submit_list_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:contentDescription=""
                android:src="@null" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/package_map"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#ffffff"
            >

            <TextView
                android:id="@+id/tv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#999999"
                android:text="订单截图"/>


            <ImageView
                android:id="@+id/iv_item_packages_detail_list_img1"
                android:visibility="gone"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv"
                android:background="@drawable/order_placeholder"/>

            <ImageView
                android:id="@+id/iv_item_packages_detail_list_img2"
                android:visibility="gone"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_item_packages_detail_list_img1"
                android:background="@drawable/order_placeholder"/>

            <ImageView
                android:id="@+id/iv_item_packages_detail_list_img3"
                android:visibility="gone"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_item_packages_detail_list_img2"
                android:background="@drawable/order_placeholder"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>