<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_item"
    android:layout_marginTop="8px"
    card_view:cardCornerRadius="0dp">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/preference_item" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px" >
            <TextView
                android:id="@+id/tv_record_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#666666"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_record_list_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#FC9B31"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px" >

            <TextView
                android:layout_marginBottom="30px"
                android:id="@+id/tv_record_list_item_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#666666"
                android:textSize="18sp" />


        </RelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</android.support.v7.widget.CardView>

