<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="165dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/preference_item">
        <Button
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#666666"/>
        <Button
            android:id="@+id/btn_order_report"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginBottom="3dp"
            android:drawableTop="@mipmap/order_report"
            android:background="#00000000"
            android:textColor="#666666"
            android:text="我要预报" />
        <Button
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#666666"/>

        <Button
            android:id="@+id/btn_order_pending"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginBottom="3dp"
            android:drawableTop="@mipmap/order_pending"
            android:background="#00000000"
            android:textColor="#666666"
            android:text="待处理" />
        <Button
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#666666"/>

        <Button
            android:id="@+id/btn_order_completed"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginBottom="3dp"
            android:drawableTop="@mipmap/order_completed"
            android:background="#00000000"
            android:textColor="#666666"
            android:text="已完成" />

        <Button
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#666666"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff">

        <Button
            android:id="@+id/btn_order_status1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/order_status_1"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:background="#00000000"
            android:textColor="#666666"
            android:textSize="12dp"
            android:text="待入库" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/arrow" />

        <Button
            android:id="@+id/btn_order_status2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/order_status_2"
            android:background="#00000000"
            android:textColor="#666666"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:textSize="12dp"
            android:text="待出库" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/arrow" />

        <Button
            android:id="@+id/btn_order_status3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:drawableTop="@mipmap/order_status_3"
            android:background="#00000000"
            android:textColor="#666666"
            android:textSize="12dp"
            android:text="已出库" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/arrow" />

        <Button
            android:id="@+id/btn_order_status4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/order_status_4"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:background="#00000000"
            android:textColor="#666666"
            android:textSize="12dp"
            android:text="清关中" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/arrow" />

        <Button
            android:id="@+id/btn_order_status5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:drawableTop="@mipmap/order_status_5"
            android:background="#00000000"
            android:textColor="#666666"
            android:textSize="12dp"
            android:text="国内配送" />

    </LinearLayout>
</LinearLayout>